@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap');

/* Part 1: General settings */
:root{
    --icon-color: #3dac9f;
    --black-suave-color:rgba(0,0,0,0.192);
    --black-gray-color: #000000be;
}

body,p#set,div{
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    font-family: 'Source Sans 3';
    color: var(--black-gray-color);
}

body{
    background: white;
}

/* Part 2: Header and footer settings */
header{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    align-items: center;
    background-color: white;
    box-shadow: 0px 2px 3px var(--black-suave-color);    
}

nav.about> a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 1rem;
    color: var(--black-gray-color);
}

.ml-auto{
    margin-left: auto;
    text-align: center;
}

img{
    display: block;
    margin-right: 20px;
    margin-left: 10px;
}

p#set{
    text-align: center;
    font-family: 'Source Sans 3';
    font-size: 1.5rem;
    margin-left: 0px;
    margin-right: 20px;
}

footer{
    background-color: var(--icon-color);
    position: fixed;
    padding: 8px;
    left: 0;
    bottom: 0;
    width: 100%;
    color:var(--black-gray-color);
    text-align: center;
    font: normal 10pt Arial, Helvetica, sans-serif;
}

/* Part 4: Content settings */
.grid1{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-right: 20px;
    margin-left: 20px;
    grid-gap: 20px;
}

div#user-menu, div#model, div#help-menu{
    background: white;
    width: 100%;
    height: 500px;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 0px 2px 3px var(--black-suave-color);
}

.results{
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 0px 2px 3px var(--black-suave-color);
    margin: 20px;
    height: 150px;
    margin-top: 40px;
    margin-bottom: 40px;
}

p#results{
    margin-top: 60px;
}

@media (max-width: 600px){
    .grid1{
        display: grid;
        grid-template-columns: 1fr;
    }
}

